# MovieProject

./: MovieProject.sln  README.md
MovieProject.Application/: MovieProject.Application.csproj
MovieProject.Application/Behaviors/: RedisCacheBehavior.cs
MovieProject.Application/DTOS/: CheckUserDto.cs  FilterListDto.cs  MovieDto.cs  TokenResponseDto.cs  UserDataDto.cs
MovieProject.Application/Features/Actor/Handlers/: GetMovieActorsQueryHandler.cs
MovieProject.Application/Features/Actor/Queries/: GetMovieActorsQuery.cs
MovieProject.Application/Features/Actor/Results/: GetMovieActorsQueryResult.cs
MovieProject.Application/Features/AppUser/Commands/: ChangeAppUserPasswordCommand.cs  CreateAppUserCommand.cs  UpdateUserDetailsCommand.cs
MovieProject.Application/Features/AppUser/Handlers/: ChangeAppUserPasswordCommandHandler.cs  CreateAppUserCommandHandler.cs  GetAllAppUsersQueryHandler.cs  GetAppUserByIdQueryHandler.cs  UpdateUserDetailsCommandHandler.cs
MovieProject.Application/Features/AppUser/Queries/: GetAllAppUsersQuery.cs  GetAppUserByIdQuery.cs
MovieProject.Application/Features/AppUser/Results/: GetAllAppUsersQueryResult.cs  GetAppUserByIdQueryResult.cs
MovieProject.Application/Features/Comment/Commands/: AddCommentCommand.cs
MovieProject.Application/Features/Comment/Handlers/: AddCommentCommandHandler.cs  GetCommentsByMovieQueryHandler.cs  GetCommentsByUserIdQueryHandler.cs
MovieProject.Application/Features/Comment/Queries/: GetCommentsByMovieQuery.cs  GetCommentsByUserIdQuery.cs
MovieProject.Application/Features/Comment/Results/: GetCommentsByMovieQueryResult.cs  GetCommentsByUserIdQueryResult.cs  PaginatedCommentResult.cs
MovieProject.Application/Interfaces/: IActorRepository.cs  IAppUserRepository.cs  ICommentRepository.cs  IFavoriteMovieRepository.cs  IGenreRepository.cs  IMovieGenreRepository.cs  IMovieRepository.cs  IRedisCacheService.cs  IRepository.cs
MovieProject.Application/Interfaces/Redis/: ICacheableQuery.cs  IRedisCacheService.cs  IRedisConnectionFactory.cs
MovieProject.Application/JWT/: JwtDefaults.cs  TokenGenerator.cs
MovieProject.Application/Mapping/: MapProfile.cs
MovieProject.Application/Registrations/: ApplicationRegistration.cs  Result.cs
MovieProject.Application/Validator/AppUser/: ChangePasswordValidator.cs
MovieProject.UI/: MovieProject.UI.csproj  Program.cs  appsettings.json
MovieProject.UI/Controllers/: CategoryController.cs  CommentController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  MovieController.cs  UserController.cs
MovieProject.UI/Models/: ErrorViewModel.cs  JwtResponseModel.cs  LoginResultModel.cs
MovieProject.UI/Properties/: launchSettings.json
MovieProject.UI/Services/: ApiService.cs  ITokenService.cs  TokenService.cs
MovieProject.UI/ViewComponents/: _LastMoviesVC.cs  _MovieDetailsActors2VC.cs  _MovieDetailsActorsVC.cs  _MovieListVC.cs  _SliderVC.cs  _TopMoviesVC.cs
MovieProject.UI/Views/: _ViewImports.cshtml
MovieProject.UI/Views/Auth/: SignIn.cshtml
MovieProject.UI/Views/Category/: CategoryList.cshtml
MovieProject.UI/Views/Default/: Index.cshtml
MovieProject.UI/Views/Home/: Index.cshtml
MovieProject.UI/Views/Login/: Login.cshtml
MovieProject.UI/Views/Movie/: FilterBarPartial.cshtml  MovieDetails.cshtml  MovieList.cshtml  MovieListByGenre.cshtml  _CommentModal.cshtml  _FilteredMovieList.cshtml
MovieProject.UI/Views/Shared/: _Layout.cshtml  _UILayout.cshtml
MovieProject.UI/Views/User/: Index.cshtml  _UserFavoritedMoviesPartial.cshtml
MovieProject.UI/wwwroot/css/: categorylist.css  modal.css  movelist.css
MovieProject.UI/wwwroot/js/: JavaScript.js  Login.js  SignUp.js  UserJs.js
MovieProject.WebApi/: Program.cs  (+4 more)
(+132 files in other folders)
